[settings]
line_length = 160
indent='    '
multi_line_output=3
lines_between_types = 1
include_trailing_comma = true
use_parentheses = true
known_linkedin = linkedin
known_com = com
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,COM,LINKEDIN,LOCALFOLDER
